* {
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

html {
  font-size: 10px;
  font-family: "Scope One", serif;
}

.wrapper {
  position: relative;
  background-color: #ddd;
  height: 100vh;
  max-width: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto 0 auto 0 auto auto 0 auto;
      grid-template-rows: auto 0 auto 0 auto auto 0 auto;
      grid-template-areas: "menu_small" "menu_large" "slider_small" "slider_large" "separator" "offer_small" "offer_large" "footer";
}

@media (min-width: 1024px) {
  .wrapper {
    max-width: 100%;
    -ms-grid-rows: 0 auto 0 auto 0 0 auto auto;
    grid-template-rows: 0 auto 0 auto 0 0 auto auto;
  }
}
.menu_small {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: menu_small;
  height: 15vh;
  background-color: #fff;
  font-family: "Scope One", serif;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "logo mail hamburger" "logo telephon hamburger";
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (min-width: 1024px) {
  .menu_small {
    width: 0;
    overflow: hidden;
    height: 0;
  }
}

@media (orientation: landscape) {
  .menu_small {
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "logo mail telephon  hamburger";
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: logo;
  height: 15vh;
  background-color: #fff;
  padding: 10px;
}

.logo__image {
  display: block;
  height: 100%;
}

.tel {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: telephon;
  text-align: center;
  padding: 10px 10px;
  font-size: 1.5rem;
}

.tel a {
  text-decoration: none;
  color: black;
}

.mail {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: mail;
  text-align: center;
  padding: 10px 10px;
  font-size: 1.5rem;
}

.mail a {
  text-decoration: none;
  color: black;
}

.language {
  grid-area: language;
}

.hamburger {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: hamburger;
  font-size: 3rem;
  padding: 10px;
  text-align: right;
  cursor: pointer;
}

@media (orientation: landscape) {
  .hamburger {
    font-size: 2.5rem;
  }
}

i.off {
  display: none;
}

.navigation {
  position: fixed;
  z-index: 5;
  left: 0;
  right: 0;
  top: 15vh;
  height: 80vh;
  background-color: white;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.navigation__list {
  text-align: center;
  list-style: none;
}

.navigation__item {
  margin-top: 50px;
}

@media (orientation: landscape) {
  .navigation__item {
    margin-top: 20px;
  }
}

.navigation__link {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 3rem;
}

.navigation.off {
  top: -150vh;
}

.menu_large {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: menu_large;
  width: 0;
  overflow: hidden;
  height: 0;
  background-color: #fff;
  position: fixed;
  z-index: 1;
  top: 0;
}

.menu_large__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 220px 220px 220px 220px 220px;
      grid-template-columns: 220px 220px 220px 220px 220px;
  -ms-grid-rows: minmax(30px, 50px) 100px auto;
      grid-template-rows: minmax(30px, 50px) 100px auto;
      grid-template-areas: "telb mailb logob . ." "how about logob material sign" ". . logob . .";
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
}

.menu_large__item {
  margin-top: 10px;
}

.menu_large__link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: 0.15s;
  transition: 0.15s;
}

.menu_large__link img {
  position: absolute;
  max-width: 15vw;
  max-height: 15vh;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-transform: none;
}

.menu_large__link:hover {
  color: #ccc;
}

.menu_large__item:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: how;
  padding: 10px 0;
}

.menu_large__item:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: about;
  padding: 10px 0;
}

.menu_large__item:nth-child(5) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: logob;
  margin-top: 0;
}

.menu_large__item:nth-child(6) {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: material;
  padding: 10px 0;
}

.menu_large__item:nth-child(7) {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: sign;
  padding: 10px 0;
}

.menu_large__item:hover {
  padding-top: 0;
}

.menu_large .telb {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: telb;
  font-size: 1.5rem;
  text-align: center;
  padding: 20px 0 10px;
}

.menu_large .mailb {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: mailb;
  font-size: 1.5rem;
  text-align: left;
  padding: 20px 0 10px;
}

@media (min-width: 1024px) {
  .menu_large {
    width: 100%;
    height: 20vh;
  }
}

.slider_small {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: slider_small;
  height: 40vh;
  width: 100%;
  position: fixed;
  overflow: hidden;
  top: 15vh;
}

.slider_small img.sliders {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.slider_small h1.sliders {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  font-size: 1.5rem;
  padding: 15px;
  text-align: center;
  color: white;
  background-color: rgba(150, 150, 150, 0.8);
}

@media (min-width: 1024px) {
  .slider_small {
    width: 0;
    overflow: hidden;
    height: 0;
  }
}

.slider_large {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: slider_large;
  width: 0;
  overflow: hidden;
  position: fixed;
  height: 0;
  background-color: orangered;
  top: 20vh;
}

.slider_large img.sliderb {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.slider_large h1.sliderb {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  font-size: 3.5rem;
  padding: 15px;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: rgba(150, 150, 150, 0.8);
}

@media (min-width: 1024px) {
  .slider_large {
    width: 100%;
    height: 40vh;
  }
}

.separator {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: separator;
  height: 4vh;
  width: 100%;
  position: fixed;
  top: 55vh;
  background-color: #fff;
  margin: 0 auto;
}

.separator p {
  z-index: 2;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 3px;
}

@media (orientation: landscape) {
  .separator p {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .separator {
    width: 0;
    height: 0;
    display: none;
    overflow: hidden;
  }
}

.offer_small {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: offer_small;
  height: 36vh;
  position: fixed;
  top: 59vh;
  width: 100%;
  overflow: hidden;
}

.offer_small .slide {
  opacity: 0;
  z-index: 0;
}

.offer_small .slide__image {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.offer_small .slide__title-container {
  overflow: hidden;
  position: absolute;
  top: 30%;
  right: 11%;
  left: 8%;
  height: 40px;
}

.offer_small .slide__title {
  position: absolute;
  top: 30%;
  left: 5%;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
  z-index: 2;
}

.offer_small .slide__title.active {
  opacity: 1;
  -webkit-animation: text 3s linear forwards infinite;
          animation: text 3s linear forwards infinite;
}

@-webkit-keyframes text {
  0%,
  15% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  22%,
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  85%,
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@keyframes text {
  0%,
  15% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  22%,
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  85%,
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

.offer_small .slide__divider_container {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 2px;
  left: 12%;
  right: 10%;
  z-index: 2;
}

.offer_small .slide__divider_container .divider_left_container,
.offer_small .slide__divider_container .divider_right_container {
  width: 50%;
  height: 2px;
  overflow: hidden;
}

.offer_small .slide__divider_container .divider_left {
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
}

.offer_small .slide__divider_container .divider_left.active {
  opacity: 1;
  -webkit-animation: divider-left 3s linear forwards infinite;
          animation: divider-left 3s linear forwards infinite;
}

@-webkit-keyframes divider-left {
  0%,
  5% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  10%,
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  95%,
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes divider-left {
  0%,
  5% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  10%,
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  95%,
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

.offer_small .slide__divider_container .divider_right {
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
}

.offer_small .slide__divider_container .divider_right.active {
  opacity: 1;
  -webkit-animation: divider-right 3s linear forwards infinite;
          animation: divider-right 3s linear forwards infinite;
}

@-webkit-keyframes divider-right {
  0%,
  5% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  10%,
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  95%,
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes divider-right {
  0%,
  5% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  10%,
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  95%,
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

.offer_small .slide.active {
  z-index: 1;
  opacity: 1;
}

.offer_small .buttons {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 100%;
}

.offer_small .buttons__button {
  width: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.offer_small .buttons__button:hover {
  background-color: rgba(250, 250, 250, 0.1);
}

.offer_small .buttons__button:hover .buttons__arrow {
  color: rgba(0, 0, 0, 0.7);
}

.offer_small .buttons__arrow {
  color: rgba(0, 0, 0, 0.9);
  font-size: 3rem;
}

.offer_small .dots {
  position: absolute;
  left: 50%;
  top: 90%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
}

.offer_small .dots__button {
  -ms-flex-preferred-size: 10px;
      flex-basis: 10px;
  height: 10px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  outline: none;
}

.offer_small .dots__button:hover {
  background-color: #000;
}

.offer_small .dots .active {
  background-color: #000;
}

.offer_small .dots__time-container {
  position: relative;
  width: 100%;
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  height: 1px;
}

.offer_small .dots__time-indicator {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  height: 1px;
}

@media (min-width: 1024px) {
  .offer_small {
    width: 0;
    overflow: hidden;
    height: 0;
  }
}

.offer_medium {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: offer_large;
  width: 0;
  overflow: hidden;
  height: 0;
  background-color: white;
  position: fixed;
  top: 60vh;
  z-index: 1;
}

.offer_medium__title {
  text-align: center;
  font-size: 3rem;
  letter-spacing: 4px;
  margin-top: 5px;
}

.offer_medium__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 200px 200px 200px 200px;
      grid-template-columns: 200px 200px 200px 200px 200px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "business  teacher creator youth senior";
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 0;
  list-style: none;
}

.offer_medium__item {
  position: relative;
}

.offer_medium__item:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: business;
}

.offer_medium__item:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: teacher;
}

.offer_medium__item:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: creator;
}

.offer_medium__item:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: youth;
}

.offer_medium__item:nth-child(5) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: senior;
}

.offer_medium__image {
  position: absolute;
}

.offer_medium__image img {
  border-radius: 20px;
  z-index: 1;
}

.offer_medium__image img:hover {
  opacity: 0.6;
}

.offer_medium__link {
  position: absolute;
  top: 21.5vh;
  left: 0;
  right: 0;
  text-decoration: none;
  color: black;
  font-size: 2.8rem;
  text-align: center;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  z-index: 2;
}

.offer_medium__link:hover {
  margin-top: 10px;
  color: #ccc;
}

@media (min-width: 1024px) and (max-width: 1399px) {
  .offer_medium {
    width: 100%;
    height: 35vh;
  }
}

.offer_large {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: offer_large;
  width: 0;
  overflow: hidden;
  height: 0;
  background-color: white;
  position: fixed;
  top: 60vh;
  z-index: 1;
}

.offer_large__title {
  text-align: center;
  font-size: 3rem;
  letter-spacing: 4px;
  margin-top: 5px;
}

.offer_large__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 200px 200px 200px 200px;
      grid-template-columns: 200px 200px 200px 200px 200px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "business  teacher creator youth senior";
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 0;
  list-style: none;
}

.offer_large__item {
  position: relative;
}

.offer_large__item:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: business;
}

.offer_large__item:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: teacher;
}

.offer_large__item:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: creator;
}

.offer_large__item:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: youth;
}

.offer_large__item:nth-child(5) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: senior;
}

.offer_large__image {
  position: absolute;
}

.offer_large__image img {
  border-radius: 20px;
  z-index: 2;
}

.offer_large__image img:hover {
  z-index: 3;
  opacity: 0.6;
}

.offer_large__link {
  position: absolute;
  top: 22vh;
  left: 0;
  right: 0;
  text-decoration: none;
  color: black;
  font-size: 2.8rem;
  text-align: center;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  z-index: 3;
}

.offer_large__link:hover {
  margin-top: 10px;
  color: #ccc;
}

@media (min-width: 1400px) {
  .offer_large {
    width: 100%;
    height: 35vh;
  }
}

.footer {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  grid-area: footer;
  height: 5vh;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  padding: 10px;
}

.footer__creator {
  display: block;
  font-size: 1.5rem;
  text-align: right;
}

.footer__facebook {
  display: block;
  text-align: left;
  color: #4267b2;
  font-size: 3rem;
}
/*# sourceMappingURL=style.css.map */