.content {
  grid-area: content;
  // height: 5vh;
  // background-color: #666;
  position: relative;

  top: 15vh;
  width: 100%;
  margin: auto;
  // z-index: 1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "content__title "
    "content__image "
    "content__article"
    "content__signup "
    "content__links "
    "content__footer";
  &__title {
    grid-area: content__title;
    height: 50px;
    text-align: center;
    font-size: 2rem;
    margin-top: 15px;
    @media (min-width: 1024px) {
      font-size: 3rem;
      text-align: left;
      margin-left: 150px;
    }
  }
  &__image {
    grid-area: content__image;
    height: 300px;
    width: 300px;
    margin: 0 auto;
    @media (min-width: 1024px) {
      margin-left: 50px;
      height: 500px;
      width: 500px;
    }
    & .imgs {
      width: 100%;
      @media (min-width: 1024px) {
        width: 0;
        height: 0;
        overflow: hidden;
      }
    }
    & .imgb {
      width: 0;
      height: 0;
      overflow: hidden;
      @media (min-width: 1024px) {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__article {
    grid-area: content__article;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

    & .subtitle {
      display: inline-block;
      padding-left: 20px;
      font-size: 1.5rem;
      @media (min-width: 1024px) {
        font-size: 2.2rem;
        text-align: left;
        margin-left: 30px;
      }
      & p {
        padding-top: 10px;
        margin-right: 20px;

        @media (min-width: 1024px) {
          // width: 500px;
          line-height: 30px;
        }
      }
      & p.list-p {
        padding-left: 10px;

        @media (min-width: 1024px) {
          padding-left: 30px;
        }
      }
    }
  }
  &__signup {
    grid-area: content__signup;
    font-size: 3rem;

    color: red;
    text-align: center;
    padding: 30px 0;
    @media (min-width: 1024px) {
      font-size: 4rem;
      padding-right: 200px;
      text-align: right;
      font-weight: bold;
    }
  }
  &__link {
    display: inline-block;
    color: red;
    font-size: 3rem;
    font-weight: bold;
    text-decoration: none;
    @media (min-width: 1024px) {
      font-size: 4rem;
    }
  }

  &__svg {
    display: inline-block;
    height: 70px;
    @media (min-width: 1024px) {
      height: 90px;
    }
  }
  &__links {
    grid-area: content__links;
    & .list {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      list-style: none;
      justify-content: space-around;
      // text-align: right;
      // position: relative;
      // margin: 0 auto;

      @media (min-width: 1024px) {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
      }
      & .item {
        position: relative;
        width: 150px;
        height: 150px;
        margin: 0 auto;
        // text-align: center;
        @media (min-width: 1024px) {
          width: 280px;
          height: 280px;
        }

        & a.image {
          position: absolute;
          width: 100px;
          // height: 100px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          // left: 50%;
          // min-width: 100%;
          // min-height: 100%;
          // top: 50%;
          // left: 50%;
          // transform: translate(-50%, -50%);

          overflow: hidden;
          @media (min-width: 1024px) {
            width: 0;
            height: 0;
            overflow: hidden;
          }
        }

        & a.imagem {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          width: 0;
          height: 0;
          overflow: hidden;
          @media (min-width: 1024px) and (max-width: 1399px) {
            width: 200px;
            height: auto;
          }
        }
        & a.imagem:hover {
          opacity: 0.6;
        }
        & a.imageb {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          width: 0;
          height: 0;
          overflow: hidden;
          @media (min-width: 1400px) {
            width: 200px;
            height: auto;
          }
        }
        & a.imageb:hover {
          opacity: 0.6;
        }

        & a.link {
          position: absolute;
          color: black;
          text-decoration: none;
          top: 110px;
          width: 100px;
          font-size: 1.4rem;
          margin: 0 auto;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          transition: 0.15s;
          @media (min-width: 1024px) {
            top: 22vh;
            width: 200px;
            font-size: 2.5rem;
          }
        }
        & a.link:hover {
          margin-top: 10px;
          color: #ccc;
        }
      }
    }
  }
  &__footer {
    grid-area: content__footer;
    height: 5vh;
    background-color: #fff;
    width: 100%;
  }
  @media (min-width: 1024px) {
    top: 20vh;

    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "content__title content__title"
      "content__image content__article"
      "content__signup content__signup"
      "content__links content__links"
      "content__footer content__footer";
  }
}
