.menu_large {
  grid-area: menu_large;
  width: 0;
  overflow: hidden;
  height: 0;
  // background-color: cadetblue;
  background-color: #fff;
  position: fixed;
  z-index: 1;
  top: 0;
  &__list {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px 220px;
    grid-template-rows: minmax(30px, 50px) 100px auto;
    grid-template-areas:
      "telb mailb logob . ."
      "how about logob material sign"
      ". . logob . .";
    justify-content: space-around;
    // align-content: end; ??

    list-style: none;
  }

  &__item {
    margin-top: 10px;
    // align-content: space-between;
    // align-content: end;
  }

  &__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
    font-size: 2.5rem;
    text-align: center;
    // padding: 10px 0;
    text-transform: uppercase;
    transition: 0.15s;
  }
  &__link img {
    position: absolute;
    max-width: 15vw;
    max-height: 15vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: none;
  }
  &__link:hover {
    color: #ccc;
  }

  &__item:nth-child(3) {
    grid-area: how;
    padding: 10px 0;
  }
  &__item:nth-child(4) {
    grid-area: about;
    padding: 10px 0;
  }
  &__item:nth-child(5) {
    grid-area: logob;
    margin-top: 0;
  }
  &__item:nth-child(6) {
    grid-area: material;
    padding: 10px 0;
  }
  &__item:nth-child(7) {
    grid-area: sign;
    padding: 10px 0;
  }
  &__item:hover {
    padding-top: 0;
  }
  .telb {
    grid-area: telb;
    font-size: 1.5rem;
    text-align: center;
    padding: 20px 0 10px;
  }
  .mailb {
    grid-area: mailb;
    font-size: 1.5rem;
    text-align: left;
    padding: 20px 0 10px;
  }
  @media (min-width: 1024px) {
    width: 100%;
    height: 20vh;
  }
}
