.slider_small {
  grid-area: slider_small;
  height: 40vh;
  width: 100%;
  position: fixed;
  overflow: hidden;
  top: 15vh;
  // background-color: red;

  img.sliders {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    // opacity: 0.6;
  }

  h1.sliders {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    // width: 400px;
    transform: translate(0, -50%);
    font-size: 1.5rem;
    padding: 15px;

    // text-transform: uppercase;
    text-align: center;
    color: white;
    // text-shadow: 1px 1px 5px #000;
    background-color: rgba(150, 150, 150, 0.8);
    // background-color: rgba(0, 0, 0, 0.6);
  }

  @media (min-width: 1024px) {
    width: 0;
    overflow: hidden;
    height: 0;
  }
}
